<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta description="Schdule timetable scheduler">
        <link rel="stylesheet" href="Assets/CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <title>Schdule</title>
    </head>
    <body>
        <nav class="menu">
            <div>
                <ul class="center-y">
                    <a>Sign up</a>
                    <a>Sign in</a>
                </ul>
            </div>
        </nav>
        <form class="search-bar">
            <input class="center-x" type="text" name="search" placeholder="Search">
        </form>
        <section class="table-header">
            <div class="center-x">
                <button class="prev-day">&#60;</button>
                <h1 class="header-day">Monday</h1>
                <button class="next-day">&#62;</button>
            </div>
        </section>
        <section class="schedule-container"></section>
        <script src="Assets/Javascript/main.js"></script>
    </body>
</html>